#DATABASE

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC

spring.datasource.username=hbstudent
spring.datasource.password=hbstudent


spring.data.rest.base-path=/api
spring.data.rest.default-page-size=5
spring.data.rest.max-page-size=35
